{
  "name": "pc-remote-control-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "server": "npm run build && node dist/apps/desktop/src/runtime/server.js",
    "desktop:server": "node apps/desktop/server.js",
    "desktop:electron": "electron apps/desktop/electron/main.js",
    "desktop:dev": "npm run desktop:electron",
    "test": "jest",
    "test:ui-gates": "npm run test -- tests/ui/accessibility-regression.spec.ts tests/ui/visual-system-parity.spec.ts tests/dashboard/dashboard-builder-live-preview-integration.spec.ts --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "electron": "^39.2.3",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
